MONGO_DB_PASSWORD="RockyStudios"

PASSWORD_SECRET = "jonny"

JWT_SECRET = "jonny"

STRIPE_KEY = sk_test_51Lim4SHSPkDxEKZc08NMMi163w2F02ks48Os4bFgFsiJ0i3ss1eSPGsHn8UVzwlxw4WWEEJFvQWwN4AjlMlFTFPr00aizZRFHu

CLIENT_URL = http://localhost:3000